{
  "name": "otp-verification-backend",
  "version": "1.0.0",
  "description": "OTP Verification backend using Node.js and Express",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "nodemailer": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
